{
  "name": "warpproxy-worker",
  "private": true,
  "scripts": {
    "preinstall": "echo \"[warpproxy] installing worker dependencies...\"",
    "postinstall": "echo \"[warpproxy] dependencies installed\"",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250624.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  }
}
